<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>About Me</title>

  <style>
    body {
      background-image: url('./bg.jpg');
      font-family: Courier New, monospace;
      margin: auto;
      color: green;
    }

    h1 {
      font-size: 40px;
	  border: 2px solid green;
    }

    h2 {
      font-size: 25px;
      margin-top: 30px;
      border-bottom: 2px solid #333;
      padding-bottom: 5px;
	  color: green;
	  border: 2px solid green;
    }

    p {
      font-size: 20px;
      line-height: 1.6;
	  font-weight:bold;
	  border: 2px solid green;
	  
    }

    ul {
      font-size: 20px;
      line-height: 1.6;
	  border: 2px solid green;
    }

    li {
      margin-bottom: 5px;
	  font-weight:bold;
    }
	
	img {
	height: 50px;
	width: 50px;
	border: 2px solid green;
	border-radius: 50px;
	margin: 10px;
	transition: transform 0.5s;
	}

	img:hover {
	transform: scale(1.2);
    border-color: red;
	  
    }
  </style>
</head>
<body>
  
    <h1>
      DREF C. REBUGIO <br>
      <sub>
        0909-090-0909 <br>
        email: secret@gmail.com <br>
      </sub>
    </h1>

    <p>
      <i>I am a <b><u>BSIT</u></b> student at <b><u>Samson College of Science & Technology</u></b> and I just made my first <b><u>Webpage</u></b>.
      <br>
      This is for my <b><u>midterm</u></b> project in Introduction to Computing and I will input some of my <b><u>personal information</u></b> in this Webpage.
      </i>
    </p>
  

  <hr>

  <h2>OBJECTIVE:</h2>
  <p>
    <i>I want to succeed in a stimulating and challenging environment, building the success of the company while I experience advancement opportunities.</i>
  </p>

  <hr>

  <h2>PERSONAL INFORMATION:</h2>
  <ul>
    <li>Date of Birth: May 5, 1998</li>
    <li>Place of Birth: Makati</li>
    <li>Age: 27</li>
    <li>Civil Status: Married</li>
    <li>Citizenship: Filipino</li>
    <li>Religion: Roman Catholic</li>
    <li>Height: 170 cm</li>
    <li>Weight: 70 kg</li>
  </ul>

  <hr>

  <h2>EDUCATIONAL BACKGROUND:</h2>
  <ul>
    <li>Currently taking Bachelor of Science in Information Technology at Samson College of Science & Technology</li>
	<li>Villamor Ignacio Senior High School</li>
	<li>General Pio Del Pilar National High School</li>
	<li>Nagkaisang Nayon Elementary School</li>
  </ul>

  <h2>SKILLS:</h2>
  <ul>
    <li>Languages: C++, HTML, CSS</li>
    <li>Basic Knowledge in Spreadsheet / Slides / Word Processing</li>
    <li>Basic Knowledge in Adobe Photoshop</li>
    <li>Video Editing / Photo Editing / Graphic Design</li>
    <li>Communication in English / Tagalog</li>
    <li>Basic Knowledge in Accounting</li>
  </ul>

  <p>
    <a href="https://www.facebook.com/ferdsilog/" target="_blank" rel="noopener noreferrer" title="Goes to my Facebook account">
	<img src="fb.png" alt="fblogo"></a>
	<a href="https://github.com/ferdsilog" target="_blank" rel="noopener noreferrer" title="Goes to my Github Profile">
	<img src="github.png" alt="githublogo"></a>
  </p>
  
</body>
</html>
